{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Scales": [
    { "Ip": "10.63.74.225", "Port": "9761", "ValidLength": 16, "ParsePattern": "5:5;11:2" }
  ]
}
